// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=x);
    And(a=sel, b=b, out=y);
    Or(a=x, b=y, out=out);
    
    /*
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Not(in=sel, out=nsel);
    
    And(a=a, b=nb, out=t0);
    And(a=t0, b=nsel, out=x0);

    And(a=a, b=b, out=t1);
    And(a=t1, b=nsel, out=x1);

    And(a=na, b=b, out=t2);
    And(a=t2, b=sel, out=x2);

    And(a=a, b=b, out=t3);
    And(a=t3, b=sel, out=x3);

    Or(a=x0, b=x1, out=y0);
    Or(a=y0, b=x2, out=y1);
    Or(a=y1, b=x3, out=out);
    */
}